<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Clasificación</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>        
        <div class="header__pri">
        <img class="header__pri__img" src="assets/logoLiga.jpg" alt="Logo de la liga">
        </div>        
            <input id="navbar" type="checkbox">
            <label for="navbar">
                <div class="header__menu">
                    <span class="header__menu__line"></span>
                </div>
            </label>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="destacados.html">Jugadores</a></li>
                    <li><a href="clasificacion.html">Clasificación</a></li>
                    <li><a href="lichess.html">Datos Lichess</a></li>
                </ul>  
    </header>
    <div class="clasification">
        <table summary="Clasificación ajedrecistas caucanos" class="tableC">
            <caption>Clasificación ajedrecistas caucanos</caption>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Club</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Clásico</th>
                    <th scope="col">Rápido</th>
                    <th scope="col">Blitz</th>
                    <th scope="col">Nacional</th>
                    <th scope="col">Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Puesto">1</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ">  Santander de Quilichao</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">2</td>
                    <td data-label="Nombre">Julián Andrés Muñoz Hernández</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagPopayan.jpg" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">3</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">4</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">5</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">6</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">7</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">8</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">9</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
                <tr>
                    <td data-label="Puesto">10</td>
                    <td data-label="Nombre">Luis Angel Flórez</td>
                    <td data-label="Club">Jose Raúl Capablanca </td>
                    <td data-label="Municipio"> <img src="assets/img/FlagSantander.png" height="20" alt="SQ"> Popayán</td>
                    <td data-label="Clásico">2209</td>
                    <td data-label="Activo">2128</td>
                    <td data-label="Blitz">2210</td>
                    <td data-label="Nacional">2209</td>
                    <td data-label="Nacimiento">1995</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <a href="index.html">Términos y condiciones</a>
        <a href="index.html">Contáctanos</a>
        <a href="index.html">Más...</a>
    </footer>
</body>
</html>